Password				    CODED				No. of Digits		UpperCase		LowerCase		Special				Entropy
qm5H[5Bed'.#DWu				LLNUSNULLSSSUUL				2				4				5				4				89.31294465580312
B-=i3:/$w7;gL5U				USSLNSSSLNSLUNU				3				3				3				6				89.31294465580312
ys2]MRW^".s;EVF				LLNSUUUSSSLSUUU				1				6				3				5				89.31294465580312
[pw3&TC2wT6H6Xb				SLLNSUUNLUNUNUL				4				5				4				2				89.31294465580312
L2Vw?V"U!cKaQL*				UNULSUSUSLULUUS				1				7				3				4				89.31294465580312
g8r^`=>.KL)26vp				LNLSSSSSUUSNNLL				3				2				4				6				89.31294465580312
pq*9R<T,9>~mW+i				LLSNUSUSNSSLUSL				2				3				4				6				89.31294465580312
z=u=>zuYvs]aU4T				LSLSSLLULLSLUNU				1				3				7				4				89.31294465580312
j[4>%h-*4EMQdy}				LSNSSLSSNUUULLS				2				3				4				6				89.31294465580312
&kf!rARb6kEd{xE				SLLSLUULNLULSLU				1				4				7				3				89.31294465580312
p}^(&;JsR#ihx8`				LSSSSSULUSLLLNS				1				2				5				7				89.31294465580312
DQ4bP6r]q<#R.&9				UUNLUNLSLSSUSSN				3				4				3				5				89.31294465580312
-~?4`X.PN@YXDrc				SSSNSUSUUSUUULL				1				6				2				6				89.31294465580312
Rb:X(8vJp-&v`3V				ULSUSNLULSSLSNU				2				4				4				5				89.31294465580312
3(2phh/c?&LG7y%				NSNLLLSLSSUUNLS				3				2				5				5				89.31294465580312
Zeg5:%yTpDx=G^[				ULLNSSLULULSUSS				1				4				5				5				89.31294465580312
:j*-f)wg9Z.^wvB				SLSSLSLLNUSSLLU				1				2				6				6				89.31294465580312
Ry:q+Mfq*+3wvA@				ULSLSULLSSNLLUS				1				3				6				5				89.31294465580312
&t(RfW;]'qeR8z+				SLSULUSSSLLUNLS				1				3				5				6				89.31294465580312
5<bPQWx'@<}9<L&				NSLUUULSSSSNSUS				2				4				2				7				89.31294465580312
@dG4i=.3h]Q~SWC				SLUNLSSNLSUSUUU				2				5				3				5				89.31294465580312
v7NYk<^,<#*Z>5_				LNUULSSSSSSUSNS				2				3				2				8				89.31294465580312
64n/,T)"WAeP/9G				NNLSSUSSUULUSNU				3				5				2				5				89.31294465580312
ae[b+"Whji8_L{3				LLSLSSULLLNSUSN				2				2				6				5				89.31294465580312
*QRH7B-Kp2@x^:'				SUUUNUSULNSLSSS				2				5				2				6				89.31294465580312
Vxn[6`uuR~gfJC9				ULLSNSLLUSLLUUN				2				4				6				3				89.31294465580312
)uD&Hvrc962:ksk				SLUSULLLNNNSLLL				3				2				7				3				89.31294465580312
=F<b/);3yeb2>>M				SUSLSSSNLLLNSSU				2				2				4				7				89.31294465580312
Jb.!L9!c*-yH(Kq				ULSSUNSLSSLUSUL				1				4				4				6				89.31294465580312
M&h5\RShZEu;j)'				USLNSUULUULSLSS				1				5				4				5				89.31294465580312
HF\?dS;Pi>4][nR				UUSSLUSULSNSSLU				1				5				3				6				89.31294465580312
tz(~GV~uaFfcha7				LLSSUUSLLULLLLN				1				3				8				3				89.31294465580312
`9+hdckB5wzaFxL				SNSLLLLUNLLLULU				2				3				8				2				89.31294465580312
}U_Lu+m{hH9EA!t				SUSULSLSLUNUUSL				1				5				4				5				89.31294465580312
TN3ZcEu9Qw$jZ*D				UUNULULNULSLUSU				2				7				4				2				89.31294465580312
d2j]8+eSaPqA[W=				LNLSNSLULULUSUS				2				4				5				4				89.31294465580312
iEQZA)EM)}{<a9f				LUUUUSUUSSSSLNL				1				6				3				5				89.31294465580312
2sLgBv/}'y*N!2X				NLULULSSSLSUSNU				2				4				4				5				89.31294465580312
)mrm.HD#[Q67Zub				SLLLSUUSSUNNULL				2				4				5				4				89.31294465580312
m&Qj4_79pD*4u87				LSULNSNNLUSNLNN				6				2				4				3				89.31294465580312
%k?tmCU*vmmE9g3				SLSLLUUSLLLUNLN				2				3				7				3				89.31294465580312
wWh,48D3^)5_,)'				LULSNNUNSSNSSSS				4				2				2				7				89.31294465580312
NhfM6yQeJC;RE4h				ULLUNLULUUSUUNL				2				7				5				1				89.31294465580312
4bK.B42f9?PqJ'y				NLUSUNNLNSULUSL				4				4				4				3				89.31294465580312
g=(7w'kt'_i3Mv?				LSSNLSLLSSLNULS				2				1				6				6				89.31294465580312
A@4e7>UqsaHhLax				USNLNSULLLULULL				2				4				7				2				89.31294465580312
a7h!#qv=5=+,nJa				LNLSSLLSNSSSLUL				2				1				6				6				89.31294465580312
jZ:&2'"[%8Hjvv\				LUSSNSSSSNULLLS				2				2				4				7				89.31294465580312
`zj`7k4W/">Y,w:				SLLSNLNUSSSUSLS				2				2				4				7				89.31294465580312
q%;3~zX./V7:{/7				LSSNSLUSSUNSSSN				3				2				2				8				89.31294465580312
{LLw$yU[RUSF"y3				SUULSLUSUUUUSLN				1				7				3				4				89.31294465580312
:{'TiL:X4bd?<J'				SSSULUSUNLLSSUS				1				4				3				7				89.31294465580312
KhKuqT`qLaB&+9%				ULULLUSLULUSSNS				1				5				5				4				89.31294465580312
y7PmZyR}9dvG[hG				LNULULUSNLLUSLU				2				5				6				2				89.31294465580312
#qWaX26Ps{d69jU				SLULUNNULSLNNLU				4				4				5				2				89.31294465580312
ag9]dG'U#v\,,'z				LLNSLUSUSLSSSSL				1				2				5				7				89.31294465580312
W?Cb'A4^e9BH2>n				USULSUNSLNUUNSL				3				5				3				4				89.31294465580312
7]/~,Thgs+qnR9x				NSSSSULLLSLLUNL				2				2				6				5				89.31294465580312
kxnn8,[}5cM6n8U				LLLLNSSSNLUNLNU				4				2				6				3				89.31294465580312
fLq8Sjka{Y9Na5"				LULNULLLSUNULNS				3				4				6				2				89.31294465580312
M]iV[w#\k#?9iK?				USLUSLSSLSSNLUS				1				3				4				7				89.31294465580312
E^3-Nz;b&Yyzf'%				USNSULSLSULLLSS				1				3				5				6				89.31294465580312
Ma\6Szjn@kBYt;Q				ULSNULLLSLUULSU				1				5				6				3				89.31294465580312
Vham@.t"PH5z36'				ULLLSSLSUUNLNNS				3				3				5				4				89.31294465580312
GvrdaSR:9!.>@nb				ULLLLUUSNSSSSLL				1				3				6				5				89.31294465580312
m%UED9m!jBd`q&5				LSUUUNLSLULSLSN				2				4				5				4				89.31294465580312
#5WYUf\"d98/txq				SNUUULSSLNNSLLL				3				3				5				4				89.31294465580312
tu}9S}`QzX-,yAq				LLSNUSSULUSSLUL				1				4				5				5				89.31294465580312
}iZ,6":;F/bBu6a				SLUSNSSSUSLULNL				2				3				4				6				89.31294465580312
-!3Mw'BzG:dW@m5				SSNULSULUSLUSLN				2				4				4				5				89.31294465580312
2C9VVvkcc~-4!2E				NUNUULLLLSSNSNU				4				4				4				3				89.31294465580312
6a?eU)7zGXK5v}.				NLSLUSNLUUUNLSS				3				4				4				4				89.31294465580312
AmsvN`Ky/$y"3+:				ULLLUSULSSLSNSS				1				3				5				6				89.31294465580312
*9[[QrQ=+L?i-F{				SNSSULUSSUSLSUS				1				4				2				8				89.31294465580312
3\<bd"v-.M?+HG2				NSSLLSLSSUSSUUN				2				3				3				7				89.31294465580312
35dAZDKnjC8EC#"				NNLUUUULLUNUUSS				3				7				3				2				89.31294465580312
r_yC2;nb5qy@2hf				LSLUNSLLNLLSNLL				3				1				8				3				89.31294465580312
d:d;6H!4>&d?PvC				LSLSNUSNSSLSULU				2				3				4				6				89.31294465580312
U9#XQi`9\$}P>-j				UNSUULSNSSSUSSL				2				4				2				7				89.31294465580312
mQ]w5dMVY+])C/=				LUSLNLUUUSSSUSS				1				5				3				6				89.31294465580312
*LJbwg364U}tzG%				SUULLLNNNUSLLUS				3				4				5				3				89.31294465580312
V]hinS>yQ]<R65X				USLLLUSLUSSUNNU				2				5				4				4				89.31294465580312
':"jZXsCQ~Pa9/]				SSSLUULUUSULNSS				1				5				3				6				89.31294465580312
:u^%r-4]R;iV>Yp				SLSSLSNSUSLUSUL				1				3				4				7				89.31294465580312
v[FT%4\6cjS5AJ!				LSUUSNSNLLUNUUS				3				5				3				4				89.31294465580312
$jH*X;fzygY37Bf				SLUSUSLLLLUNNUL				2				4				6				3				89.31294465580312
-x%%;)h&]RpVN}4				SLSSSSLSSULUUSN				1				3				3				8				89.31294465580312
>^"6Zdntp85~U`.				SSSNULLLLNNSUSS				3				2				4				6				89.31294465580312
@%<P&r)9`"%8d*,				SSSUSLSNSSSNLSS				2				1				2				10				89.31294465580312
a~>5fq94Gjz@nfC				LSSNLLNNULLSLLU				3				2				7				3				89.31294465580312
8A'[bFX[tYQw,9z				NUSSLUUSLUULSNL				2				5				4				4				89.31294465580312
$paT7wrt-/'^55)				SLLUNLLLSSSSNNS				3				1				5				6				89.31294465580312
'faKCuMU/'3qcKZ				SLLUULUUSSNLLUU				1				6				5				3				89.31294465580312
,p\4pgwRQ~F}=s&				SLSNLLLUUSUSSLS				1				3				5				6				89.31294465580312
5t,%y9x5nAxSG+~				NLSSLNLNLULUUSS				3				3				5				4				89.31294465580312
E%Y"eB9yUC/FgC<				USUSLUNLUUSULUS				1				7				3				4				89.31294465580312
Zq4xiLry^YT.Rt;				ULNLLULLSUUSULS				1				5				6				3				89.31294465580312
bBt::W?P3h8sDXP				LULSSUSUNLNLUUU				2				6				4				3				89.31294465580312
c),euMX9L$?WKJ-				LSSLLUUNUSSUUUS				1				6				3				5				89.31294465580312
FY=^s{U9{qeDV&-				UUSSLSUNSLLUUSS				1				5				3				6				89.31294465580312
2_X_r4ZVx&)9gP.				NSUSLNUULSSNLUS				3				4				3				5				89.31294465580312
Nv_`x6N~D(LM9qC				ULSSLNUSUSUUNLU				2				6				3				4				89.31294465580312
3S5{#KH4j?{zQNn				NUNSSUUNLSSLUUL				3				5				3				4				89.31294465580312
f6`dq8>]s.zp*{Y				LNSLLNSSLSLLSSU				2				1				6				6				89.31294465580312
H7;}9)65y,\^wgP				UNSSNSNNLSSSLLU				4				2				3				6				89.31294465580312
~iW`46sjKK$v7f%				SLUSNNLLUUSLNLS				3				3				5				4				89.31294465580312
%=3Rmxe^BT(JPD8				SSNULLLSUUSUUUN				2				6				3				4				89.31294465580312
'/V6HJb6%AFUxBF				SSUNUULNSUUULUU				2				8				2				3				89.31294465580312
eE7+X\=]`ad'3=N				LUNSUSSSSLLSNSU				2				3				3				7				89.31294465580312
(sa%qec&2hX;u:T				SLLSLLLSNLUSLSU				1				2				7				5				89.31294465580312
v<ZsFuMuxG3ZnyF				LSULULULLUNULLU				1				6				7				1				89.31294465580312
}b@*+xa.\H2?RL%				SLSSSLLSSUNSUUS				1				3				3				8				89.31294465580312
8-s8Z5]E]<L<vq*				NSLNUNSUSSUSLLS				3				3				3				6				89.31294465580312
X33gj+isAAq'M2F				UNNLLSLLUULSUNU				3				5				5				2				89.31294465580312
=}u2z4[U:T!KTT'				SSLNLNSUSUSUUUS				2				5				2				6				89.31294465580312
&FW.8M;ek[,9MQ~				SUUSNUSLLSSNUUS				2				5				2				6				89.31294465580312
iPH_=CK~~yu`e)2				LUUSSUUSSLLSLSN				1				4				4				6				89.31294465580312
j*'d6HXhf9m4{#]				LSSLNUULLNLNSSS				3				2				5				5				89.31294465580312
@NQ9<#aJkFv!D6T				SUUNSSLULULSUNU				2				6				3				4				89.31294465580312
'>z62VFtvm].\D8				SSLNNUULLLSSSUN				3				3				4				5				89.31294465580312
V4~ueVKx!QwL?)i				UNSLLUULSULUSSL				1				5				5				4				89.31294465580312
eH]<px)C9R94zT5				LUSSLLSUNUNNLUN				4				4				4				3				89.31294465580312
+:.6LJj36nivV&;				SSSNUULNNLLLUSS				3				3				4				5				89.31294465580312
`iC4iY_LiGdH\pa				SLUNLUSULULUSLL				1				5				6				3				89.31294465580312
8_raw%pxLPBFaDf				NSLLLSLLUUUULUL				1				5				7				2				89.31294465580312
EF9p<W[Ei~vcN6&				UUNLSUSULSLLUNS				2				5				4				4				89.31294465580312
=4JdXTx8wdH2UC[				SNULUULNLLUNUUS				3				6				4				2				89.31294465580312
x[@%&7dQ%U:`S&9				LSSSSNLUSUSSUSN				2				3				2				8				89.31294465580312
VBGqs+fg],Y.2<+				UUULLSLLSSUSNSS				1				4				4				6				89.31294465580312
_y78Um*#Nvk:w8b				SLNNULSSULLSLNL				3				2				6				4				89.31294465580312
R!j36RKe,AC(rCx				USLNNUULSUUSLUL				2				6				4				3				89.31294465580312
jZHSt)m%2"Wr;A6				LUUULSLSNSULSUN				2				5				4				4				89.31294465580312
=BvV7Hwzudt&T8T				SULUNULLLLLSUNU				2				5				6				2				89.31294465580312
kwzFG{u]{ia7PD<				LLLUUSLSSLLNUUS				1				4				6				4				89.31294465580312
y7JJ<~<Q[&td=2%				LNUUSSSUSSLLSNS				2				3				3				7				89.31294465580312
7<T]4B@3,wSV4M{				NSUSNUSNSLUUNUS				4				5				1				5				89.31294465580312
"G9Uib$K-jY9A&p				SUNULLSUSLUNUSL				2				5				4				4				89.31294465580312
G;wT?&~a4P}ZcVr				USLUSSSLNUSULUL				1				5				4				5				89.31294465580312
v'=xhEQBhK8j$~\				LSSLLUUULUNLSSS				1				4				5				5				89.31294465580312
[m6D>~LQN7'G!i4				SLNUSSUUUNSUSLN				3				5				2				5				89.31294465580312
ywh-V8^3EL(@*Xr				LLLSUNSNUUSSSUL				2				4				4				5				89.31294465580312
S/6/b8<P)yW%{fv				USNSLNSUSLUSSLL				2				3				4				6				89.31294465580312
qu)/AG'n6kWkgn<				LLSSUUSLNLULLLS				1				3				7				4				89.31294465580312
[rY}uzM'D>8v_Fk				SLUSLLUSUSNLSUL				1				4				5				5				89.31294465580312
Cji,{SXi6c4H~b:				ULLSSUULNLNUSLS				2				4				5				4				89.31294465580312
"DKcb$8QZR&Qb=(				SUULLSNUUUSULSS				1				6				3				5				89.31294465580312
UX$t:cd[\M7$sX~				UUSLSLLSSUNSLUS				1				4				4				6				89.31294465580312
@t6q/'ZT=J$':\E				SLNLSSUUSUSSSSU				1				4				2				8				89.31294465580312
#P9]b!;t*DXh2@T				SUNSLSSLSUULNSU				2				4				3				6				89.31294465580312
_G]2;T^GSufAJM~				SUSNSUSUULLUUUS				1				7				2				5				89.31294465580312
5KYhHnUCsr~]<TV				NUULULUULLSSSUU				1				7				4				3				89.31294465580312
%Z>\#6UZC`x4qX`				SUSSSNUUUSLNLUS				2				5				2				6				89.31294465580312
WgJ-v?*9R:zZ/E)				ULUSLSSNUSLUSUS				1				5				3				6				89.31294465580312
c;hi[^nR!63L&RN				LSLLSSLUSNNUSUU				2				4				4				5				89.31294465580312
A<~qs4?+f(@$?fR				USSLLNSSLSSSSLU				1				2				4				8				89.31294465580312
}mvJx:!(;{:q3Jp				SLLULSSSSSSLNUL				1				2				5				7				89.31294465580312
Cs$D~{9Vq'NSU2M				ULSUSSNULSUUUNU				2				7				2				4				89.31294465580312
Y}hY5Q/=9jwZFvJ				USLUNUSSNLLUULU				2				6				4				3				89.31294465580312
.Y2cTdcWgd/\*U5				SUNLULLULLSSSUN				2				4				5				4				89.31294465580312
kew8cH>k'`XQL9C				LLLNLUSLSSUUUNU				2				5				5				3				89.31294465580312
NLR}2FZy#s"<;3{				UUUSNUULSLSSSNS				2				5				2				6				89.31294465580312
9C(deX.;?ZQ4h`7				NUSLLUSSSUUNLSN				3				4				3				5				89.31294465580312
96(^t#`yiT2[#xC				NNSSLSSLLUNSSLU				3				2				4				6				89.31294465580312
&zFmVf.dRn^%9Vu				SLULULSLULSSNUL				1				4				6				4				89.31294465580312
CmnCr~;~SG5s&%@				ULLULSSSUUNLSSS				1				4				4				6				89.31294465580312
.Ec$YJ+a"A?p-78				SULSUUSLSUSLSNN				2				4				3				6				89.31294465580312
x?{^uy>4%d:F6Vd				LSSSLLSNSLSUNUL				2				2				5				6				89.31294465580312
v]cN#"^eQ5fnEU{				LSLUSSSLUNLLUUS				1				4				5				5				89.31294465580312
pSB>vh;b#TvZ,36				LUUSLLSLSULUSNN				2				4				5				4				89.31294465580312
!+%^hST4C'N_a,+				SSSSLUUNUSUSLSS				1				4				2				8				89.31294465580312
n,V;8@d>!Z$Vwh7				LSUSNSLSSUSULLN				2				3				4				6				89.31294465580312
x-)LFe,xuUN_>A7				LSSUULSLLUUSSUN				1				5				4				5				89.31294465580312
ZPTsvH:<nc[mB}4				UUULLUSSLLSLUSN				1				5				5				4				89.31294465580312
Bb_hX8mC3zpz]{L				ULSLUNLUNLLLSSU				2				4				6				3				89.31294465580312
#7Em?j^5Y2}?V2)				SNULSLSNUNSSUNS				4				3				2				6				89.31294465580312
wxCmpiX2$sevJT^				LLULLLUNSLLLUUS				1				4				8				2				89.31294465580312
,c[X4duZ\MRKxC'				SLSUNLLUSUUULUS				1				6				4				4				89.31294465580312
5$LH>^zAg+F6ZX#				NSUUSSLULSUNUUS				2				6				2				5				89.31294465580312
fLX%+8TThd]dqbD				LUUSSNUULLSLLLU				1				5				6				3				89.31294465580312
nb/d$sYUa{D4VMw				LLSLSLUULSUNUUL				1				5				6				3				89.31294465580312
.@>LF'`8z{f4F9q				SSSUUSSNLSLNUNL				3				3				3				6				89.31294465580312
:yv*3$pKX"R6#4+				SLLSNSLUUSUNSNS				3				3				3				6				89.31294465580312
b.tuh')Cu+vGj~7				LSLLLSSULSLULSN				1				2				7				5				89.31294465580312
f6"{Zz\&TXxE4Su				LNSSULSSUULUNUL				2				5				4				4				89.31294465580312
w3Ka*wk`{M4^"+U				LNULSLLSSUNSSSU				2				3				4				6				89.31294465580312
ZFG#cZFHm{s7}b7				UUUSLUUULSLNSLN				2				6				4				3				89.31294465580312
i'9)q68&,$=NMz)				LSNSLNNSSSSUULS				3				2				3				7				89.31294465580312
pL]TRz94Q+~c%7w				LUSUULNNUSSLSNL				3				4				4				4				89.31294465580312
b([&wfJ[TR7=r.d				LSSSLLUSUUNSLSL				1				3				5				6				89.31294465580312
4nuzz/nZ/*vzPGm				NLLLLSLUSSLLUUL				1				3				8				3				89.31294465580312
8Mt[v2MZY7!3S>c				NULSLNUUUNSNUSL				4				5				3				3				89.31294465580312
iNTT3z*4ph9X{bq				LUUUNLSNLLNUSLL				3				4				6				2				89.31294465580312
h*2*jm*Z>`TBed>				LSNSLLSUSSUULLS				1				3				5				6				89.31294465580312
LG!t.pi`s=7qVW(				UUSLSLLSLSNLUUS				1				4				5				5				89.31294465580312
FN2ve&(s+2rx&"X				UUNLLSSLSNLLSSU				2				3				5				5				89.31294465580312
y6^yYX~\njrQk~N				LNSLUUSSLLLULSU				1				4				6				4				89.31294465580312
F'M[nW-.~;sf4x}				USUSLUSSSSLLNLS				1				3				4				7				89.31294465580312
,R6@2KL7.d<QtSC				SUNSNUUNSLSULUU				3				6				2				4				89.31294465580312
6rfDS73-$c^(YHA				NLLUUNNSSLSSUUU				3				5				3				4				89.31294465580312
BKBmV=z\b%G"zn4				UUULUSLSLSUSLLN				1				5				5				4				89.31294465580312
fmG833ZUvT,g:-G				LLUNNNUULUSLSSU				3				5				4				3				89.31294465580312
.)T&>T8<3}e:z6<				SSUSSUNSNSLSLNS				3				2				2				8				89.31294465580312
${eEn4VN;29A;{d				SSLULNUUSNNUSSL				3				4				3				5				89.31294465580312
,}3t)FjW{PpLsCf				SSNLSULUSULULUL				1				5				5				4				89.31294465580312
w$EZu3[/a;A^$Mu				LSUULNSSLSUSSUL				1				4				4				6				89.31294465580312
~x6iqc:\VZ[P>)k				SLNLLLSSUUSUSSL				1				3				5				6				89.31294465580312
-JBPepXi$4Ys%,5				SUUULLULSNULSSN				2				5				4				4				89.31294465580312
4pe{vLJ"a'3JG}5				NLLSLUUSLSNUUSN				3				4				4				4				89.31294465580312
]6%kE>"bVH%(j_X				SNSLUSSLUUSSLSU				1				4				3				7				89.31294465580312
-N2fPC7%>Zr/8H$				SUNLUUNSSULSNUS				3				5				2				5				89.31294465580312
;A[\}6><ANPnBtT				SUSSSNSSUUULULU				1				6				2				6				89.31294465580312
v&<uLxhN>C)\5ks				LSSLULLUSUSSNLL				1				3				6				5				89.31294465580312
~3m4V}[B>@c3B}E				SNLNUSSUSSLNUSU				3				4				2				6				89.31294465580312
:6zwA\h/dpGWLGr				SNLLUSLSLLUUUUL				1				5				6				3				89.31294465580312
bSZiWbxB4MNxqL_				LUULULLUNUULLUS				1				7				6				1				89.31294465580312
v&P9Jc.9"`Tb]%R				LSUNULSNSSULSSU				2				4				3				6				89.31294465580312
4#tapryL5!tB>kM				NSLLLLLUNSLUSLU				2				3				7				3				89.31294465580312
vdZ4^95}j!2XLPT				LLUNSNNSLSNUUUU				4				5				3				3				89.31294465580312
!>b'L*_+q&]4y4"				SSLSUSSSLSSNLNS				2				1				3				9				89.31294465580312
z]-W_{PFE7,nd7_				LSSUSSUUUNSLLNS				2				4				3				6				89.31294465580312
P5,(kBu?4b^CP&%				UNSSLULSNLSUUSS				2				4				3				6				89.31294465580312
y4^m9idt6YRRq"d				LNSLNLLLNUUULSL				3				3				7				2				89.31294465580312
VeF9=*Bu]wuM7AV				ULUNSSULSLLUNUU				2				6				4				3				89.31294465580312
\6qe)KxEJ%?k2(*				SNLLSULUUSSLNSS				2				3				4				6				89.31294465580312
mLL7{`X:c]\j=Dw				LUUNSSUSLSSLSUL				1				4				4				6				89.31294465580312
J")M<^Qb4f*4<<<				USSUSSULNLSNSSS				2				3				2				8				89.31294465580312
8;AZ~{<9^4xh%K,				NSUUSSSNSNLLSUS				3				3				2				7				89.31294465580312
3a;zvJ[ktWdy~Li				NLSLLUSLLULLSUL				1				3				8				3				89.31294465580312
8nYne*P/@+&4ds.				NLULLSUSSSSNLLS				2				2				5				6				89.31294465580312
+Krk)373Mm56JUj				SULLSNNNULNNUUL				5				4				4				2				89.31294465580312
#PG!{qh5(9seE:!				SUUSSLLNSNLLUSS				2				3				4				6				89.31294465580312
4GhcN2w(Axp{4$*				NULLUNLSULLSNSS				3				3				5				4				89.31294465580312
GhQFJ.("\9G\@d8				ULUUUSSSSNUSSLN				2				5				2				6				89.31294465580312
V[<Q{[d5-n@J<:D				USSUSSLNSLSUSSU				1				4				2				8				89.31294465580312
ayntQuC2$[\9"gZ				LLLLULUNSSSNSLU				2				3				6				4				89.31294465580312
a=p@dc5<Hser}W.				LSLSLLNSULLLSUS				1				2				7				5				89.31294465580312
*FQPAVeb2A7"xf"				SUUUUULLNUNSLLS				2				6				4				3				89.31294465580312
_Cq<k7US"q@>_nT				SULSLNUUSLSSSLU				1				4				4				6				89.31294465580312
FeS9>g@#Pn<_K>S				ULUNSLSSULSSUSU				1				5				3				6				89.31294465580312
q(A$-ne{J!^cbv5				LSUSSLLSUSSLLLN				1				2				6				6				89.31294465580312
9B8-?H"uNcm;vD{				NUNSSUSLULLSLUS				2				4				4				5				89.31294465580312
9M6W3[FkS*+9XXg				NUNUNSULUSSNUUL				4				6				2				3				89.31294465580312
3L%-!:e}a]9t<m@				NUSSSSLSLSNLSLS				2				1				4				8				89.31294465580312
KChfmy>5vG/zS7~				UULLLLSNLUSLUNS				2				4				6				3				89.31294465580312
5sb@7$<!3QU+tBF				NLLSNSSSNUUSLUU				3				4				3				5				89.31294465580312
%tX4@4!5VuZ:[J<				SLUNSNSNULUSSUS				3				4				2				6				89.31294465580312
'/Hnw"}D6hEH9-u				SSULLSSUNLUUNSL				2				4				4				5				89.31294465580312
F8][PJq>VyF(DP_				UNSSUULSULUSUUS				1				7				2				5				89.31294465580312
x/(8"8d9'_SzA6,				LSSNSNLNSSULUNS				4				2				3				6				89.31294465580312
^`a,T/"'p}RUme3				SSLSUSSSLSUULLN				1				3				4				7				89.31294465580312
M%h"KD.Q84af-6C				USLSUUSUNNLLSNU				3				5				3				4				89.31294465580312
^5a2Ut34,2hvp~h				SNLNULNNSNLLLSL				5				1				6				3				89.31294465580312
2jd;&^RvUZ7$x!w				NLLSSSULUUNSLSL				2				3				5				5				89.31294465580312
4yjFH)mriUGVtmq				NLLUUSLLLUUULLL				1				5				8				1				89.31294465580312
,@>y=LpGQLx9=$,				SSSLSULUUULNSSS				1				4				3				7				89.31294465580312
AY8Kv8-b',)x?'5				UUNULNSLSSSLSSN				3				3				3				6				89.31294465580312
\-7e8Xxkc~W>mZN				SSNLNULLLSUSLUU				2				4				5				4				89.31294465580312
/a/T/]Rqs?q!6mp				SLSUSSULLSLSNLL				1				2				6				6				89.31294465580312
Sn)jT?`R25:d={m				ULSLUSSUNNSLSSL				2				3				4				6				89.31294465580312
ewzt6.3?P@L7N(~				LLLLNSNSUSUNUSS				3				3				4				5				89.31294465580312
P3tZ58Ln>g<SS6p				UNLUNNULSLSUUNL				4				5				4				2				89.31294465580312
"kkhB_iG~2vvKNc				SLLLUSLUSNLLUUL				1				4				7				3				89.31294465580312
hbi>Vv!6?i{2qMs				LLLSULSNSLSNLUL				2				2				7				4				89.31294465580312
+h"fsUg?5N!hS/"				SLSLLULSNUSLUSS				1				3				5				6				89.31294465580312
J8Bpa5}2}t8Vnfc				UNULLNSNSLNULLL				4				3				6				2				89.31294465580312
4"2~Tu!t-s~V)3"				NSNSULSLSLSUSNS				3				2				3				7				89.31294465580312
wviE-w)\5J]bD^*				LLLUSLSSNUSLUSS				1				3				5				6				89.31294465580312
Eq5}6@*5ZqWF2\H				ULNSNSSNULUUNSU				4				5				2				4				89.31294465580312
6_6AD\h}W)twiLd				NSNUUSLSUSLLLUL				2				4				5				4				89.31294465580312
rA%J4m%#9:ST?xN				LUSUNLSSNSUUSLU				2				5				3				5				89.31294465580312
nhKH}Bg5=hL'Sxe				LLUUSULNSLUSULL				1				5				6				3				89.31294465580312
7{9KAG*CqNBtH3r				NSNUUUSULUULUNL				3				7				3				2				89.31294465580312
"q44Z5_@yv6-K{'				SLNNUNSSLLNSUSS				4				2				3				6				89.31294465580312
=c%W.sRPu3E.$Fm				SLSUSLUULNUSSUL				1				5				4				5				89.31294465580312
t)rPH#X6Xnm[x*W				LSLUUSUNULLSLSU				1				5				5				4				89.31294465580312
u$zX*7~D),_~>Kz				LSLUSNSUSSSSSUL				1				3				3				8				89.31294465580312
cXU_\2tMma'7>zC				LUUSSNLULLSNSLU				2				4				5				4				89.31294465580312
@6A/w{9nq;#hReG				SNUSLSNLLSSLULU				2				3				5				5				89.31294465580312
A3EGV4TQS{fr\5P				UNUUUNUUUSLLSNU				3				8				2				2				89.31294465580312
yKs5i..?nhj_'9`				LULNLSSSLLLSSNS				2				1				6				6				89.31294465580312
Z>CgB3HvM[(-9ka				USULUNULUSSSNLL				2				5				4				4				89.31294465580312
eJ&whbxA>[TPm8L				LUSLLLLUSSUULNU				1				5				6				3				89.31294465580312
\MX_d2cU@ed@Hnp				SUUSLNLUSLLSULL				1				4				6				4				89.31294465580312
H}n5h#F~;p2"yuJ				USLNLSUSSLNSLLU				2				3				5				5				89.31294465580312
r;RPLfKF"c/7_v7				LSUUULUUSLSNSLN				2				5				4				4				89.31294465580312
v?UWd>Uc5,@D~Lr				LSUULSULNSSUSUL				1				5				4				5				89.31294465580312
6C<'Wz$CyDbvB/Z				NUSSULSULULLUSU				1				6				4				4				89.31294465580312
a:YN$Z#8K+'w^3D				LSUUSUSNUSSLSNU				2				5				2				6				89.31294465580312
SduakgN9y7J5J!~				ULLLLLUNLNUNUSS				3				4				6				2				89.31294465580312
ciX(?2&Z-Vj]aJ'				LLUSSNSUSULSLUS				1				4				4				6				89.31294465580312
LKzk?kx+Hf>D5A.				UULLSLLSULSUNUS				1				5				5				4				89.31294465580312
m4bE%5BG6Z<byiZ				LNLUSNUUNUSLLLU				3				5				5				2				89.31294465580312
~RwSW!xrD?e)S8_				SULUUSLLUSLSUNS				1				5				4				5				89.31294465580312
9Kw}{4*g}`YPF=}				NULSSNSLSSUUUSS				2				4				2				7				89.31294465580312
`r`w7d#.]NQ#J3j				SLSLNLSSSUUSUNL				2				3				4				6				89.31294465580312
[rw?bP.+C7aQBcH				SLLSLUSSUNLUULU				1				5				5				4				89.31294465580312
q7`;BwZ#xNy"Tb+				LNSSULUSLULSULS				1				4				5				5				89.31294465580312
fg^FTH%([5/A&qE				LLSUUUSSSNSUSLU				1				5				3				6				89.31294465580312
}mY)$bt.7hkSg':				SLUSSLLSNLLULSS				1				2				6				6				89.31294465580312
{zfzc)=A>KJ+Li8				SLLLLSSUSUUSULN				1				4				5				5				89.31294465580312
SA8xZ}=Z?b6:@Ec				UUNLUSSUSLNSSUL				2				5				3				5				89.31294465580312
*<NLN(ctwGSEF7a				SSUUUSLLLUUUUNL				1				7				4				3				89.31294465580312
SzG^8-\@+T-wxi2				ULUSNSSSSUSLLLN				2				3				4				6				89.31294465580312
gvj3L*f{j>%Ga?b				LLLNUSLSLSSULSL				1				2				7				5				89.31294465580312
#Cm4u@GK5]Ews-k				SULNLSUUNSULLSL				2				4				5				4				89.31294465580312
4xwWqa`4w}W(KWc				NLLULLSNLSUSUUL				2				4				6				3				89.31294465580312
C@=6/EYsc5AW*B4				USSNSUULLNUUSUN				3				6				2				4				89.31294465580312
s/z2<uKr[]74x6\				LSLNSLULSSNNLNS				4				1				5				5				89.31294465580312
2ES;?c4zm!Kz5je				NUUSSLNLLSULNLL				3				3				6				3				89.31294465580312
?:MX>:6z,fa`SH"				SSUUSSNLSLLSUUS				1				4				3				7				89.31294465580312
ny]~}Ch-Yje't{6				LLSSSULSULLSLSN				1				2				6				6				89.31294465580312
'BRzzVx%(3>22"^				SUULLULSSNSNNSS				3				3				3				6				89.31294465580312
WQ"hp,n8;W'Vfzg				UUSLLSLNSUSULLL				1				4				6				4				89.31294465580312
Hz:9L7R;(i5`\=G				ULSNUNUSSLNSSSU				3				4				2				6				89.31294465580312
A*(G<5LUr_Axs]A				USSUSNUULSULLSU				1				6				3				5				89.31294465580312
jz9AXvC:G;mU\-~				LLNUULUSUSLUSSS				1				5				4				5				89.31294465580312
X[3ky*h=x9EbFD6				USNLLSLSLNULUUN				3				4				5				3				89.31294465580312
+6qUk39n:UiR's-				SNLULNNLSULUSLS				3				3				5				4				89.31294465580312
}:+,W8F9\x"-`RV				SSSSUNUNSLSSSUU				2				4				1				8				89.31294465580312
3[z#;`s?B4#!]N-				NSLSSSLSUNSSSUS				2				2				2				9				89.31294465580312
LhF:L_9`g%8k,!J				ULUSUSNSLSNLSSU				2				4				3				6				89.31294465580312
Bg*3f)xmgD-\2d@				ULSNLSLLLUSSNLS				2				2				6				5				89.31294465580312
VJj4!$v6CDm3$g^				UULNSSLNUULNSLS				3				4				4				4				89.31294465580312
z6iY,n8u\Gf#uB+				LNLUSLNLSULSLUS				2				3				6				4				89.31294465580312
=Ta6McU-{Nk?)nW				SULNULUSSULSSLU				1				5				4				5				89.31294465580312
U@qjiiY4("FRfYz				USLLLLUNSSUULUL				1				5				6				3				89.31294465580312
j9:6dF`fHF+~TYH				LNSNLUSLUUSSUUU				2				6				3				4				89.31294465580312
~>x9vhPUe.(9&4c				SSLNLLUULSSNSNL				3				2				5				5				89.31294465580312
>[*72FHz/8[tgP\				SSSNNUULSNSLLUS				3				3				3				6				89.31294465580312
rf"2#?vqf6WUK'_				LLSNSSLLLNUUUSS				2				3				5				5				89.31294465580312
)f_p$yX(AX5LF:x				SLSLSLUSUUNUUSL				1				5				4				5				89.31294465580312
8hcDry@W9hJj,e,				NLLULLSUNLULSLS				2				3				7				3				89.31294465580312
x4PM`8dP98*V>-!				LNUUSNLUNNSUSSS				4				4				2				5				89.31294465580312
CJ\kS>yBF[G#j5H				UUSLUSLUUSUSLNU				1				7				3				4				89.31294465580312
4cYb4Yyb?"~&SyL				NLULNULLSSSSULU				2				4				5				4				89.31294465580312
aRQYU4k.E4cm!7/				LUUUUNLSUNLLSNS				3				5				4				3				89.31294465580312
;M\j[y4]YJ9}->j				SUSLSLNSUUNSSSL				2				3				3				7				89.31294465580312
9qj~dM-XzGe,rc<				NLLSLUSULULSLLS				1				3				7				4				89.31294465580312
WV@*X2V!Zp[ww[z				UUSSUNUSULSLLSL				1				5				4				5				89.31294465580312
f<pt4sm/?SHuJhF				LSLLNLLSSUULULU				1				4				7				3				89.31294465580312
%}9wXt9#ktC}L)#				SSNLULNSLLUSUSS				2				3				4				6				89.31294465580312
_*.G8m/bax'h6CL				SSSUNLSLLLSLNUU				2				3				5				5				89.31294465580312
h;/p`{$8gwE4SBY				LSSLSSSNLLUNUUU				2				4				4				5				89.31294465580312
^AiqDbF@+84$7p)				SULLULUSSNNSNLS				3				3				4				5				89.31294465580312
`\rhGp<F8P(aEhi				SSLLULSUNUSLULL				1				4				6				4				89.31294465580312
B8$2r!H9}"bq;Sq				UNSNLSUNSSLLSUL				3				3				4				5				89.31294465580312
7X`;rAQ{Z{S"tsK				NUSSLUUSUSUSLLU				1				6				3				5				89.31294465580312
9Pjji"ySmH/tH~A				NULLLSLULUSLUSU				1				5				6				3				89.31294465580312
5WixY`}!cKgq>2'				NULLUSSSLULLSNS				2				3				5				5				89.31294465580312
CB(4UA[\pf4?[QK				UUSNUUSSLLNSSUU				2				6				2				5				89.31294465580312
mVq5!4"@!P^SA[^				LULNSNSSSUSUUSS				2				4				2				7				89.31294465580312
P8_F?j9!idet#H`				UNSUSLNSLLLLSUS				2				3				5				5				89.31294465580312
s%^Eq9W+,hY\}ZS				LSSULNUSSLUSSUU				1				5				3				6				89.31294465580312
gE`;7&e{k}Tp5+9				LUSSNSLSLSULNSN				3				2				4				6				89.31294465580312
`L{LGf`%2fRqK&9				SUSUULSSNLULUSN				2				5				3				5				89.31294465580312
n'\M,VW3F*pwi":				LSSUSUUNUSLLLSS				1				4				4				6				89.31294465580312
K\-9G9NEcT^f5cg				USSNUNUULUSLNLL				3				5				4				3				89.31294465580312
e!Xy8*(i5eGd=Qt				LSULNSSLNLULSUL				2				3				6				4				89.31294465580312
SyJ%D9}$QU6b^XG				ULUSUNSSUUNLSUU				2				7				2				4				89.31294465580312
Z*F39Dp~)Jydkt<				USUNNULSSULLLLS				2				4				5				4				89.31294465580312
,B{~JLd6*'nyG(s				SUSSUULNSSLLUSL				1				4				4				6				89.31294465580312
b-<#6>,t%pueBE(				LSSSNSSLSLLLUUS				1				2				5				7				89.31294465580312
jRT@.5q}"4t6jvu				LUUSSNLSSNLNLLL				3				2				6				4				89.31294465580312
,awe):HW8s"?%df				SLLLSSUUNLSSSLL				1				2				6				6				89.31294465580312
ys*(2:UBer}$J5:				LLSSNSUULLSSUNS				2				3				4				6				89.31294465580312
~jP+_*DvK2?S&.+				SLUSSSULUNSUSSS				1				4				2				8				89.31294465580312
S~h/#=@;;9XjRe_				USLSSSSSSNULULS				1				3				3				8				89.31294465580312
zF/Rz?6`j*8wS;t				LUSULSNSLSNLUSL				2				3				5				5				89.31294465580312
P)(+f@{=iSUjM3d				USSSLSSSLUULUNL				1				4				4				6				89.31294465580312
Trz@6"4<[GKd]vS				ULLSNSNSSUULSLU				2				4				4				5				89.31294465580312
~u9>kg9t+C;f+{.				SLNSLLNLSUSLSSS				2				1				5				7				89.31294465580312
T9L5%"<T5swk.\_				UNUNSSSUNLLLSSS				3				3				3				6				89.31294465580312
92XPC`D!FDGCc#P				NNUUUSUSUUUULSU				2				9				1				3				89.31294465580312
kexv@PF4g:>8a27				LLLLSUUNLSSNLNN				4				2				6				3				89.31294465580312
L66%?R;TTG4v@Tj				UNNSSUSUUUNLSUL				3				6				2				4				89.31294465580312
4FA^7-;DRFPuwZt				NUUSNSSUUUULLUL				2				7				3				3				89.31294465580312
bZr;{VfT9%.4Fn=				LULSSULUNSSNULS				2				4				4				5				89.31294465580312
w8Qe."78#d>'Y]F				LNULSSNNSLSSUSU				3				3				3				6				89.31294465580312
+g*6L!G"\B`Pirn				SLSNUSUSSUSULLL				1				4				4				6				89.31294465580312
RMNKV<6H$tJ=vH:				UUUUUSNUSLUSLUS				1				8				2				4				89.31294465580312
uLzCc}A^,`RiPm3				LULULSUSSSULULN				1				5				5				4				89.31294465580312
Xa_N3EA;eN#9"rY				ULSUNUUSLUSNSLU				2				6				3				4				89.31294465580312
5_/gMT%T`QL2}Bs				NSSLUUSUSUUNSUL				2				6				2				5				89.31294465580312
-W}W9E2:pm\=Z+K				SUSUNUNSLLSSUSU				2				5				2				6				89.31294465580312
VQ32Ap#RC'U?[SP				UUNNULSUUSUSSUU				2				8				1				4				89.31294465580312
Z4[3y<bg-R()7e`				UNSNLSLLSUSSNLS				3				2				4				6				89.31294465580312
5`S`XCkteTiHP:T				NSUSUULLLULUUSU				1				7				4				3				89.31294465580312
wbB8EV%Kn'M2/k.				LLUNUUSULSUNSLS				2				5				4				4				89.31294465580312
^usQkU,mu{48mgA				SLLULUSLLSNNLLU				2				3				7				3				89.31294465580312
Nj@5Ck79t$aMQ_>				ULSNULNNLSLUUSS				3				4				4				4				89.31294465580312
xDqpx2PG\3h4gAh				LULLLNUUSNLNLUL				3				4				7				1				89.31294465580312
95NBQ,G;Z<nE<Ym				NNUUUSUSUSLUSUL				2				7				2				4				89.31294465580312
Q-3T&&,e.3UA%+{				USNUSSSLSNUUSSS				2				4				1				8				89.31294465580312
y[[y#;xDW6t(5]s				LSSLSSLUUNLSNSL				2				2				5				6				89.31294465580312
>dV/28Y5[[XG7sp				SLUSNNUNSSUUNLL				4				4				3				4				89.31294465580312
>(-yX@-NJk(9jQ~				SSSLUSSUULSNLUS				1				4				3				7				89.31294465580312
!K6s{?T+{)Ct?F4				SUNLSSUSSSULSUN				2				4				2				7				89.31294465580312
*#;jy9m[::2XWN\				SSSLLNLSSSNUUUS				2				3				3				7				89.31294465580312
+Ruw_'>5\Y"Ave^				SULLSSSNSUSULLS				1				3				4				7				89.31294465580312
78/rtMQPH[EjSq~				NNSLLUUUUSULULS				2				6				4				3				89.31294465580312
"fD6X_;(;D#wy7m				SLUNUSSSSUSLLNL				2				3				4				6				89.31294465580312
hxL-2'qp+giF]Tc				LLUSNSLLSLLUSUL				1				3				7				4				89.31294465580312
;X8&FKnaw]$3dx`				SUNSUULLLSSNLLS				2				3				5				5				89.31294465580312
A[y@u%}pW/\.4[v				USLSLSSLUSSSNSL				1				2				4				8				89.31294465580312
]F@UW}7Du_~A>xg				SUSUUSNULSSUSLL				1				5				3				6				89.31294465580312
G#<3j9zE'Z{?fq}				USSNLNLUSUSSLLS				2				3				4				6				89.31294465580312
z7M-(V-aWRS,b6n				LNUSSUSLUUUSLNL				2				5				4				4				89.31294465580312
Kk,=zE2jT!:Wj6T				ULSSLUNLUSSULNU				2				5				4				4				89.31294465580312
{dYr=ph^\8`Gdgt				SLULSLLSSNSULLL				1				2				7				5				89.31294465580312
R9>[(Zb\%rRmY+q				UNSSSULSSLULUSL				1				4				4				6				89.31294465580312
xDXHK)u539Q}a)a				LUUUUSLNNNUSLSL				3				5				4				3				89.31294465580312
RAz!KnGkub&9U*g				UULSULULLLSNUSL				1				5				6				3				89.31294465580312
Aq5p:$Kjj8$W^iK				ULNLSSULLNSUSLU				2				4				5				4				89.31294465580312
bv(;'bQ9L"G(hM9				LLSSSLUNUSUSLUN				2				4				4				5				89.31294465580312
k&9REF_p#r`r'<*				LSNUUUSLSLSLSSS				1				3				4				7				89.31294465580312
>[k2$]w-d<\jUvw				SSLNSSLSLSSLULL				1				1				6				7				89.31294465580312
v3K{+7{W}>P3>eq				LNUSSNSUSSUNSLL				3				3				3				6				89.31294465580312
/yuY4}AzGkbx8WC				SLLUNSULULLLNUU				2				5				6				2				89.31294465580312
R"u@t46BkY\/D>7				USLSLNNULUSSUSN				3				4				3				5				89.31294465580312
MMw?]6BR7pK9Uw^				UULSSNUUNLUNULS				3				6				3				3				89.31294465580312
uZg+c9&XsvQMj&j				LULSLNSULLUULSL				1				4				7				3				89.31294465580312
Ar7%yt3$v6rue=f				ULNSLLNSLNLLLSL				3				1				8				3				89.31294465580312
@z8UYf\?{{\:.(,				SLNUULSSSSSSSSS				1				2				2				10				89.31294465580312
re(;r[FcmVzsw}5				LLSSLSULLULLLSN				1				2				8				4				89.31294465580312
n2)*PnP/7)yU%B^				LNSSULUSNSLUSUS				2				4				3				6				89.31294465580312
28[%~;+va/Nhq7`				NNSSSSSLLSULLNS				3				1				4				7				89.31294465580312
X7=>!`ube"NT3^L				UNSSSSLLLSUUNSU				2				4				3				6				89.31294465580312
&KVq)[e2z.8HP<q				SUULSSLNLSNUUSL				2				4				4				5				89.31294465580312
c=.H}mX3nFZcy[m				LSSUSLUNLUULLSL				1				4				6				4				89.31294465580312
JN>tZQ*j=cJ8/~@				UUSLUUSLSLUNSSS				1				5				3				6				89.31294465580312
$dgG4a5%3:~C?N^				SLLUNLNSNSSUSUS				3				3				3				6				89.31294465580312
A]wU9US+pG4-b9Z				USLUNUUSLUNSLNU				3				6				3				3				89.31294465580312
N!cd#&<55GJD=Z8				USLLSSSNNUUUSUN				3				5				2				5				89.31294465580312
g'v3{5+3Yg="rPr				LSLNSNSNULSSLUL				3				2				5				5				89.31294465580312
Vbed}k9AjT*JG>{				ULLLSLNULUSUUSS				1				5				5				4				89.31294465580312
:Qe$m'Kb7^C8;m3				SULSLSULNSUNSLN				3				3				4				5				89.31294465580312
%j6Tq/'h)s]kh8{				SLNULSSLSLSLLNS				2				1				6				6				89.31294465580312
(X`i4Q6+[Bw~"]m				SUSLNUNSSULSSSL				2				3				3				7				89.31294465580312
e_2GE3NpG}2"}^<				LSNUUNULUSNSSSS				3				4				2				6				89.31294465580312
gZu&f/Tq@2aP\9h				LULSLSULSNLUSNL				2				3				6				4				89.31294465580312
wu-"M".yfVTBH9$				LLSSUSSLLUUUUNS				1				5				4				5				89.31294465580312
.$.:Xbd'Z}2EDS6				SSSSULLSUSNUUUN				2				5				2				6				89.31294465580312
"Jj?%vsS'g/+w8m				SULSSLLUSLSSLNL				1				2				6				6				89.31294465580312
{ff^rPbPxFQfnM8				SLLSLULULUULLUN				1				5				7				2				89.31294465580312
+,yp3t8bnyY/2..				SSLLNLNLLLUSNSS				3				1				6				5				89.31294465580312
Tp4$,g6qnhvYY!"				ULNSSLNLLLLUUSS				2				3				6				4				89.31294465580312
7#m>d"'TPA{S/v3				NSLSLSSUUUSUSLN				2				4				3				6				89.31294465580312
H~+a:WtzS9r+#@/				USSLSULLUNLSSSS				1				3				4				7				89.31294465580312
Ld;EfnG8,BS38{h				ULSULLUNSUUNNSL				3				5				4				3				89.31294465580312
37k2<*/RJU+]_it				NNLNSSSUUUSSSLL				3				3				3				6				89.31294465580312
9\7q?g!SrtV8>ui				NSNLSLSULLUNSLL				3				2				6				4				89.31294465580312
U>)VFBki2j8M+\j				USSUUULLNLNUSSL				2				5				4				4				89.31294465580312
(P?24FTT[Gh][vd				SUSNNUUUSULSSLL				2				5				3				5				89.31294465580312
#94]]Mci{^"~h[Q				SNNSSULLSSSSLSU				2				2				3				8				89.31294465580312
~_"N2S[r];'Vd^@				SSSUNUSLSSSULSS				1				3				2				9				89.31294465580312
pvY5tTKtYsAFBV`				LLUNLUULULUUUUS				1				8				5				1				89.31294465580312
`P#LJ38=Ux:f{x3				SUSUUNNSULSLSLN				3				4				3				5				89.31294465580312
pYq)Wh8Ad4)Upti				LULSULNULNSULLL				2				4				7				2				89.31294465580312
F`-rnqmHhR9-u^E				USSLLLLULUNSLSU				1				4				6				4				89.31294465580312
3y,i2'?){`\[z5P				NLSLNSSSSSSSLNU				3				1				3				8				89.31294465580312
u2Lj&Jwjm;-).4A				LNULSULLLSSSSNU				2				3				5				5				89.31294465580312
5gD/_Gu6(hgeW)i				NLUSSULNSLLLUSL				2				3				6				4				89.31294465580312
pi#\sNJ*#CH]5*8				LLSSLUUSSUUSNSN				2				4				3				6				89.31294465580312
(Mh-)/h4eJE<;.R				SULSSSLNLUUSSSU				1				4				3				7				89.31294465580312
y4+XLX>cD3g(V{B				LNSUUUSLUNLSUSU				2				6				3				4				89.31294465580312
J7p{2]RNk]8_Mgj				UNLSNSUULSNSULL				3				4				4				4				89.31294465580312
$iAywd4E6fLYd']				SLULLLNUNLUULSS				2				4				6				3				89.31294465580312
\6$g\q=%E{(mMf{				SNSLSLSSUSSLULS				1				2				4				8				89.31294465580312
Ph#u6*LY*"xj<,7				ULSLNSUUSSLLSSN				2				3				4				6				89.31294465580312
Jm5p<"drbLNUS<4				ULNLSSLLLUUUUSN				2				5				5				3				89.31294465580312
{HBD#!(!uiC!y2?				SUUUSSSSLLUSLNS				1				4				3				7				89.31294465580312
?X{$dPk4{}YXK=x				SUSSLULNSSUUUSL				1				5				3				6				89.31294465580312
F\#VXx?Rr%TYH\3				USSUULSULSUUUSN				1				7				2				5				89.31294465580312
L8yxqB93fQ5x*HH				UNLLLUNNLUNLSUU				4				5				5				1				89.31294465580312
"7^`STc#Vp\w3t*				SNSSUULSULSLNLS				2				3				4				6				89.31294465580312
G<,$58VM+;ZL&c\				USSSNNUUSSUUSLS				2				5				1				7				89.31294465580312
DY/JA{aw9Z7[YA'				UUSUUSLLNUNSUUS				2				7				2				4				89.31294465580312
f:N[)"6+;s9iwLV				LSUSSSNSSLNLLUU				2				3				4				6				89.31294465580312
"8d5W{)`nnVjk4R				SNLNUSSSLLULLNU				3				3				5				4				89.31294465580312
n=Mxqq^RDE):B9v				LSULLLSUUUSSUNL				1				5				5				4				89.31294465580312
.4qDZ]a}w`v3f/u				SNLUUSLSLSLNLSL				2				2				6				5				89.31294465580312
:r!9Cb%Cw<P3QhE				SLSNULSULSUNULU				2				5				4				4				89.31294465580312
$Y';>B7szD8Mc*"				SUSSSUNLLUNULSS				2				4				3				6				89.31294465580312
gv}svb*5sRS2>A>				LLSLLLSNLUUNSUS				2				3				6				4				89.31294465580312
k]^QuM}v9s?3reD				LSSULUSLNLSNLLU				2				3				6				4				89.31294465580312
a4!d4u,aJ<meT)n				LNSLNLSLUSLLUSL				2				2				7				4				89.31294465580312
GZRD>V'{~(Re<n6				UUUUSUSSSSULSLN				1				6				2				6				89.31294465580312
q4,57:RxQf$&;;V				LNSNNSULULSSSSU				3				3				3				6				89.31294465580312
)R[<~4{y[Zw:`A5				SUSSSNSLSULSSUN				2				3				2				8				89.31294465580312
R9\?Dp&'(#ekD/b				UNSSULSSSSLLUSL				1				3				4				7				89.31294465580312
\_@tuWBL4VU`i.i				SSSLLUUUNUUSLSL				1				5				4				5				89.31294465580312
R&=_x%4d$+4SPJ{				USSSLSNLSSNUUUS				2				4				2				7				89.31294465580312
!8TUh%3d>Unds#8				SNUULSNLSULLLSN				3				3				5				4				89.31294465580312
>bQ]J22i8#PrP\#				SLUSUNNLNSULUSS				3				4				3				5				89.31294465580312
4H7].ZaFE@=>Y4:				NUNSSULUUSSSUNS				3				5				1				6				89.31294465580312
wP~5+vaGkG<M4*n				LUSNSLLULUSUNSL				2				4				5				4				89.31294465580312
+vqjvB2c&xV_6m=				SLLLLUNLSLUSNLS				2				2				7				4				89.31294465580312
8[K.S_.MZ~xxNqc				NSUSUSSUUSLLULL				1				5				4				5				89.31294465580312
M{3L^vM[9Pfb=e5				USNUSLUSNULLSLN				3				4				4				4				89.31294465580312
X@NG-dZ{\?4??Y%				USUUSLUSSSNSSUS				1				5				1				8				89.31294465580312
